<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: black;
      }

      .tag {
        background: rgba(255, 255, 255, 0.8);
        display: inline-flex;
        padding: 2px;
        border-radius: 4px;
      }

      .couleur {
        background: darkRed;
        width: 18px;
        border-radius: 4px;
      }

      .nom {
        padding-left: 4px;
      }

      .nom::after {
        content: ":";
        margin-left: 4px;
      }

      .sieges {
        padding: 0px 3px;
      }
    </style>
  </head>
  <body>
    <div class="tag">
      <div class="couleur"></div>
      <div class="nom">Extrême gauche</div>
      <div class="sieges">0</div>
    </div>
    <div class="tag">
      <div class="couleur"></div>
      <div class="nom">Extrême gauche</div>
      <div class="sieges">0</div>
    </div>
    <div class="tag">
      <div class="couleur"></div>
      <div class="nom">Extrême gauche</div>
      <div class="sieges">0</div>
    </div>
  </body>
</html>
